<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_24.Patron.Comportamiento.Observer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsBase" Version="4.6.1055.0" />
  </ItemGroup>

</Project>
