# SOLID-y-Patrones-de-dise-o

./: README.md  SOLID y Patrones de diseño.sln  proyectos
01.SOLID.SingleResponsability/: 01.SOLID.SingleResponsability.csproj  Program.cs
02.SOLID.OpenClosed/: 02.SOLID.OpenClosed.csproj  AreaCalculator.cs  Circle.cs  IShape.cs  Program.cs  Rectangle.cs
03.SOLID.LiskovSubstitution/: 03.SOLID.LiskovSubstitution.csproj  Bird.cs  Dog.cs  IAnimal.cs  IBird.cs  Program.cs
04.SOLID.InterfaceSegregation/: 04.SOLID.InterfaceSegregation.csproj  Bicicleta.cs  IMotorVehicle.cs  INoMotorVehicle.cs  IVehicle.cs  Program.cs
05.SOLID.DependencyInversion/: 05.SOLID.DependencyInversion.csproj  Email.cs  Employee.cs  IEmail.cs  IMessageSender.cs  ISMS.cs  Program.cs  SMS.cs
06.Patron.Creacional.Builder/: 01.Concepto.cs  06.Patron.Creacional.Builder.csproj  CheeseBurger.cs  Program.cs  Sandwich.cs  SandwichAssembly.cs  SandwichBuilder.cs
07.Patron.Creacional.Factory/: 01.Concepto.cs  07.Patron.Creacional.Factory.csproj  Program.cs
08.Patron.Creacional.Prototype/: 01.Concepto.cs  08.Patron.Creacional.Prototype.csproj  Program.cs
09.Patron.Creacional.Singleton/: 01.Concepto-MultiThread.cs  09.Patron.Creacional.Singleton.csproj  Ejercicio.cs  Program.cs
09.Patron.Creacional.Singleton/Singleton/: ISingletonContainer.cs  SingletonDataContainer.cs  SingletonFinder.cs
10.Patron.Estructural.Adapter/: 10.Patron.Estructural.Adapter.csproj  Concepto.cs  EjemploJsonXml.cs  Ejercicio.cs  Program.cs
15.Patron.Estructural.FlyWeight/: 15.Patron.Estructural.FlyWeight.csproj  Concepto.cs  Ejemplo.cs  Ejercicio.cs  Program.cs
24.Patron.Comportamiento.Observer/: 01.Concepto.cs  24.Patron.Comportamiento.Observer.csproj  Concepto.cs  Program.cs
24.Patron.Comportamiento.Observer/Ejercicios/: Ejercicio.cs
24.Patron.Comportamiento.Observer/Eventos/: InterViewUpdateEventArgs.cs  Listener.cs  Recruiter.cs
24.Patron.Comportamiento.Observer/EventosWeak/: Button.cs  Form.cs  GarbageCollector.cs
24.Patron.Comportamiento.Observer/ObserverPuro/: Fruits.cs  IRestaurant.cs  Limon.cs  Restaurant.cs
25.Patron.Comportamiento.State/: 25.Patron.Comportamiento.State.csproj  Concepto.cs  Ejemplo.cs  EjemploStateless.cs  Ejercicio.cs  Program.cs
(+113 files in other folders)
