<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_25.Patron.Comportamiento.State</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="stateless" Version="5.11.0" />
  </ItemGroup>

</Project>
